name=Onshape
version=1.1
author=Ronit Sinha <use@git.hub>
maintainer=ronitsinha, aashirjalal
sentence=OnShape API client for Arduino Nano
paragraph=Make REST API requests using API keys
category=Communication
url=http://example.com/
architectures=*
includes=Onshape.h
depends=Base64_Codec,SPI,WiFiNINA
