name=SHA256
version=1.1.1
author=ronitsinha <use@git.hub>
maintainer=ronitsinha <use@git.hub>
sentence=SHA256 encrypt/decrypt
paragraph=A modified, trimmed-down version of Cathedrow's Cryptosuite
category=Communication
url=https://github.com/Cathedrow/Cryptosuite
architectures=*